is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = template_partialclass
build_property.RootNamespace = template_partialclass
build_property.ProjectDir = C:\Users\PC\source\repos\template&partialclass\template&partialclass\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\source\repos\template&partialclass\template&partialclass
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Shared/myData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXG15RGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Shared/_mylayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9teWxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/source/repos/template&partialclass/template&partialclass/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l2ez1zaztf
